Kimi no Na wa.
Drama
1
9.37
Fullmetal Alchemist: Brotherhood
Action
64
9.26
Gintama
Action
51
9.25
Steins;Gate
Sci-Fi
24
9.17
Gintama
Action
51
9.16
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou
Comedy
10
9.15
Hunter x Hunter (2011)
Action
148
9.13
Ginga Eiyuu Densetsu
Drama
110
9.11
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare
Action
1
9.1
Gintama Enchousen
Action
13
9.11
Clannad: After Story
Drama
24
9.06
Koe no Katachi
Drama
1
9.05
Gintama
Action
201
9.04
Code Geass: Hangyaku no Lelouch R2
Action
25
8.98
Haikyuu!! Second Season
Comedy
25
8.93
Sen to Chihiro no Kamikakushi
Adventure
1
8.93
Shigatsu wa Kimi no Uso
Drama
22
8.92
Mushishi Zoku Shou 2nd Season
Adventure
10
8.88
Ookami Kodomo no Ame to Yuki
Fantasy
1
8.84
Code Geass: Hangyaku no Lelouch
Action
25
8.83
Hajime no Ippo
Comedy
75
8.83
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen
Action
4
8.83
Cowboy Bebop
Action
26
8.82
One Punch Man
Action
12
8.82
Mononoke Hime
Action
1
8.81
Suzumiya Haruhi no Shoushitsu
Comedy
1
8.81
Monogatari Series: Second Season
Comedy
26
8.8
Mushishi Zoku Shou
Adventure
10
8.8
Mushishi
Adventure
26
8.78
Tengen Toppa Gurren Lagann
Action
27
8.78
Great Teacher Onizuka
Comedy
43
8.77
Natsume Yuujinchou Go
Drama
13
8.76
Hajime no Ippo: New Challenger
Comedy
26
8.75
Mushishi Zoku Shou: Suzu no Shizuku
Adventure
1
8.75
Natsume Yuujinchou Shi
Drama
13
8.75
Howl no Ugoku Shiro
Adventure
1
8.74
Fate/Zero 2nd Season
Action
12
8.73
Kizumonogatari II: Nekketsu-hen
Action
1
8.73
Monster
Drama
74
8.72
Bakuman. 3rd Season
Comedy
25
8.71
Death Note
Mystery
37
8.71
Gintama: Aizome Kaori-hen
Comedy
2
8.69
Ansatsu Kyoushitsu (TV) 2nd Season
Action
25
8.68
Haikyuu!!
Comedy
25
8.68
Hajime no Ippo: Rising
Comedy
25
8.68
Kara no Kyoukai 5: Mujun Rasen
Action
1
8.68
Natsume Yuujinchou San
Drama
13
8.67
Ping Pong The Animation
Psychological
11
8.67
Mushishi Special: Hihamukage
Adventure
1
8.66
Boku dake ga Inai Machi
Mystery
12
8.65
Yojouhan Shinwa Taikei
Mystery
11
8.65
Aria The Origination
Fantasy
13
8.64
Kamisama Hajimemashita: Kako-hen
Comedy
4
8.64
Rainbow: Nisha Rokubou no Shichinin
Drama
26
8.64
Re:Zero kara Hajimeru Isekai Seikatsu
Drama
25
8.64
Tengen Toppa Gurren Lagann Movie: Lagann-hen
Action
1
8.64
Zoku Natsume Yuujinchou
Drama
13
8.64
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai.
Drama
11
8.62
Kuroko no Basket 3rd Season
Comedy
25
8.62
Steins;Gate Movie: Fuka Ryouiki no Déjà vu
Sci-Fi
1
8.61
Hotarubi no Mori e
Drama
1
8.61
Shokugeki no Souma
Ecchi
24
8.61
Yuri!!! on Ice
Comedy
12
8.61
Gintama: Yorinuki Gintama-san on Theater 2D
Action
2
8.6
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season
Action
24
8.6
Gintama Movie: Shinyaku Benizakura-hen
Action
1
8.59
Hellsing Ultimate
Action
10
8.59
Kiseijuu: Sei no Kakuritsu
Action
24
8.59
Shouwa Genroku Rakugo Shinjuu
Drama
13
8.59
Uchuu Kyoudai
Comedy
99
8.59
Bakemono no Ko
Adventure
1
8.58
Hotaru no Haka
Drama
1
8.58
Kuroko no Basket 2nd Season
Comedy
25
8.58
Major S5
Comedy
25
8.58
Ghost in the Shell: Stand Alone Complex 2nd GIG
Action
26
8.57
JoJo no Kimyou na Bouken: Diamond wa Kudakenai
Action
39
8.57
Kara no Kyoukai 7: Satsujin Kousatsu (Kou)
Action
1
8.57
Kingdom 2nd Season
Action
39
8.57
Slam Dunk
Comedy
101
8.56
Usagi Drop
Josei
11
8.56
Girls und Panzer der Film
Military
1
8.55
Mob Psycho 100
Action
12
8.55
Nana
Comedy
47
8.55
Baccano!
Action
13
8.54
Mushishi Zoku Shou: Odoro no Michi
Adventure
1
8.54
Shingeki no Kyojin
Action
25
8.54
Bakuman. 2nd Season
Comedy
25
8.53
Cross Game
Comedy
50
8.53
Doukyuusei (Movie)
Romance
1
8.53
Evangelion: 2.0 You Can (Not) Advance
Action
1
8.53
Shinsekai yori
Drama
25
8.53
Uchuu Senkan Yamato 2199
Action
26
8.53
Chihayafuru 2
Drama
25
8.52
Fate/Zero
Action
13
8.51
JoJo no Kimyou na Bouken (TV)
Action
26
8.51
Mahou Shoujo Madoka★Magica
Drama
12
8.51
Nichijou
Comedy
26
8.52
Psycho-Pass
Action
22
8.5
Barakamon
Comedy
12
8.5
Diamond no Ace: Second Season
Comedy
51
8.5
Magi: The Kingdom of Magic
Action
25
8.5
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari
Drama
1
8.5
Major: World Series
Comedy
2
8.5
Samurai Champloo
Action
26
8.5
Shokugeki no Souma: Ni no Sara
Ecchi
13
8.5
Katanagatari
Action
12
8.49
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari
Drama
1
8.49
Major S6
Comedy
25
8.49
Mononoke
Demons
12
8.49
Shirobako
Comedy
24
8.49
Ashita no Joe 2
Drama
47
8.48
Hunter x Hunter
Action
62
8.48
Noragami Aragoto
Action
13
8.48
Sakamichi no Apollon
Drama
12
8.48
Tonari no Totoro
Adventure
1
8.48
Ghost in the Shell: Stand Alone Complex
Action
26
8.47
Kaze no Tani no Nausicaä
Adventure
1
8.47
No Game No Life
Adventure
12
8.47
Romeo no Aoi Sora
Adventure
33
8.47
Yuu☆Yuu☆Hakusho
Action
112
8.47
Kino no Tabi: The Beautiful World
Action
13
8.46
Kuroko no Basket
Comedy
25
8.46
Nodame Cantabile
Comedy
23
8.46
Ookami to Koushinryou II
Adventure
12
8.46
Shingeki no Kyojin: Kuinaki Sentaku
Action
2
8.45
Steins;Gate: Oukoubakko no Poriomania
Sci-Fi
1
8.46
Fate/stay night: Unlimited Blade Works 2nd Season
Action
13
8.45
Kemono no Souja Erin
Drama
50
8.45
Kizumonogatari I: Tekketsu-hen
Mystery
1
8.45
Neon Genesis Evangelion: The End of Evangelion
Dementia
1
8.45
Toradora!
Comedy
25
8.45
Toki wo Kakeru Shoujo
Adventure
1
8.44
Tsubasa: Tokyo Revelations
Action
3
8.44
Owarimonogatari
Comedy
12
8.43
Rurouni Kenshin: Meiji Kenkaku Romantan
Action
94
8.43
Stranger: Mukou Hadan
Action
1
8.43
Detective Conan Movie 06: The Phantom of Baker Street
Adventure
1
8.42
Fate/stay night: Unlimited Blade Works
Action
12
8.42
Major S1
Comedy
26
8.42
Mobile Suit Gundam: The Origin
Action
6
8.42
Nanatsu no Taizai
Action
24
8.42
Natsume Yuujinchou
Drama
13
8.42
One Piece Film: Strong World
Action
1
8.42
Higurashi no Naku Koro ni Kai
Mystery
24
8.41
Hunter x Hunter OVA
Action
8
8.41
Hunter x Hunter: Greed Island Final
Action
14
8.41
Kuroshitsuji: Book of Murder
Comedy
2
8.41
Major S2
Comedy
26
8.41
One Outs
Psychological
25
8.41
Beck
Comedy
26
8.4
Berserk
Action
25
8.4
Cowboy Bebop: Tengoku no Tobira
Action
1
8.4
Major S3
Drama
26
8.4
Mobile Suit Gundam Unicorn
Action
7
8.4
Natsume Yuujinchou: Itsuka Yuki no Hi ni
Drama
1
8.4
NHK ni Youkoso!
Comedy
24
8.4
Rose of Versailles
Adventure
40
8.4
Sakurasou no Pet na Kanojo
Comedy
24
8.4
Angel Beats!
Action
13
8.39
Bakemonogatari
Mystery
15
8.39
Bungou Stray Dogs 2nd Season
Mystery
12
8.39
Hajime no Ippo: Champion Road
Comedy
1
8.39
One Piece Film: Z
Action
1
8.39
Ouran Koukou Host Club
Comedy
26
8.39
Detective Conan Movie 13: The Raven Chaser
Action
1
8.38
Durarara!!
Action
24
8.38
Nodame Cantabile Finale
Comedy
11
8.38
Planetes
Drama
26
8.38
Shelter
Music
1
8.38
Tenkuu no Shiro Laputa
Adventure
1
8.38
Gintama: Shiroyasha Koutan
Action
1
8.37
Hachimitsu to Clover II
Drama
12
8.37
InuYasha: Kanketsu-hen
Action
26
8.37
Kaguya-hime no Monogatari
Fantasy
1
8.37
Katekyo Hitman Reborn!
Action
203
8.37
Kuroshitsuji: Book of Circus
Comedy
10
8.37
Ookami to Koushinryou
Adventure
13
8.37
Boku no Hero Academia
Action
13
8.36
Gin no Saji 2nd Season
Comedy
11
8.36
Little Busters!: Refrain
Comedy
13
8.36
Major: Message
Comedy
1
8.36
Saint Seiya: The Lost Canvas - Meiou Shinwa 2
Action
13
8.36
SKET Dance
Comedy
77
8.36
Bakuman.
Comedy
25
8.35
Danshi Koukousei no Nichijou
Comedy
12
8.35
Kotonoha no Niwa
Drama
1
8.35
Kyoukai no Kanata Movie: I&#039;ll Be Here - Mirai-hen
Fantasy
1
8.35
Major S4
Comedy
26
8.35
Omoide no Marnie
Drama
1
8.35
Working!!!: Lord of the Takanashi
Comedy
1
8.34
Ghost in the Shell
Action
1
8.34
K-On! Movie
Comedy
1
8.34
Kuroko no Basket: Saikou no Present Desu
Action
1
8.34
Mahou Shoujo Lyrical Nanoha: The Movie 2nd A&#039;s
Action
1
8.34
Sennen Joyuu
Action
1
8.34
Steins;Gate: Kyoukaimenjou no Missing Link - Divide By Zero
Sci-Fi
1
8.34
xxxHOLiC Kei
Comedy
13
8.34
Berserk: Ougon Jidai-hen III - Kourin
Action
1
8.33
Death Parade
Drama
12
8.33
Fullmetal Alchemist
Action
51
8.33
Gyakkyou Burai Kaiji: Ultimate Survivor
Game
26
8.33
Hunter x Hunter: Greed Island
Action
8
8.33
Redline
Action
1
8.33
Chihayafuru
Drama
25
8.32
Detective Conan Movie 20: The Darkest Nightmare
Action
1
8.32
Dragon Ball Z
Action
291
8.32
Fate/stay night: Unlimited Blade Works - Prologue
Action
1
8.32
Kokoro ga Sakebitagatterunda.
Drama
1
8.32
Mimi wo Sumaseba
Adventure
1
8.32
Nagi no Asukara
Drama
26
8.32
Neon Genesis Evangelion
Action
26
8.32
One Piece Film: Gold
Action
1
8.32
Tokyo Godfathers
Comedy
1
8.32
Trigun
Action
26
8.32
xxxHOLiC Rou
Mystery
2
8.32
Gintama: Shinyaku Benizakura-hen
Action
1
8.31
Mahou Shoujo Madoka★Magica Movie 1: Hajimari no Monogatari
Drama
1
8.31
Sekaiichi Hatsukoi 2
Comedy
12
8.31
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Zoku
Comedy
13
8.31
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Zoku OVA
Comedy
1
8.31
Aria The Natural
Fantasy
26
8.3
Black Lagoon: The Second Barrage
Action
12
8.3
Clannad
Comedy
23
8.3
Kami nomi zo Shiru Sekai: Megami-hen
Comedy
12
8.3
Summer Wars
Comedy
1
8.3
Baccano! Specials
Action
3
8.29
Detective Conan Movie 14: The Lost Ship in the Sky
Action
1
8.29
Gyakkyou Burai Kaiji: Hakairoku-hen
Game
26
8.29
Initial D Final Stage
Cars
4
8.29
Kaiba
Adventure
12
8.29
One Piece: Episode of Merry - Mou Hitori no Nakama no Monogatari
Action
1
8.29
Saiki Kusuo no Ψ-nan (TV)
Comedy
120
8.29
Cardcaptor Sakura Movie 2: Fuuin Sareta Card
Comedy
1
8.28
Hajime no Ippo: Mashiba vs. Kimura
Comedy
1
8.28
Kamisama Hajimemashita◎
Comedy
12
8.28
Skip Beat!
Comedy
25
8.28
Yowamushi Pedal: Grande Road
Comedy
24
8.28
Gankutsuou
Drama
24
8.27
Majo no Takkyuubin
Adventure
1
8.27
Nodame Cantabile: Paris-hen
Comedy
11
8.27
One Piece: Episode of Nami - Koukaishi no Namida to Nakama no Kizuna
Action
1
8.27
Osomatsu-san
Comedy
25
8.27
Space☆Dandy 2nd Season
Comedy
13
8.27
Tsumiki no Ie
Drama
1
8.27
Detroit Metal City
Comedy
12
8.26
Eve no Jikan
Sci-Fi
6
8.26
Eve no Jikan (Movie)
Sci-Fi
1
8.26
Kaichou wa Maid-sama!
Comedy
26
8.26
Saint Seiya: Meiou Hades Juuni Kyuu-hen
Adventure
13
8.26
Zankyou no Terror
Psychological
11
8.26
Darker than Black: Kuro no Keiyakusha
Action
25
8.25
Detective Conan Movie 05: Countdown to Heaven
Adventure
1
8.25
Diamond no Ace
Comedy
75
8.25
Fairy Tail (2014)
Action
102
8.25
Hibike! Euphonium 2
Drama
13
8.25
JoJo no Kimyou na Bouken: Stardust Crusaders
Action
24
8.25
Maison Ikkoku
Comedy
96
8.25
Non Non Biyori Repeat
Comedy
12
8.26
Shijou Saikyou no Deshi Kenichi
Action
50
8.25
Yuusha-Ou GaoGaiGar Final
Adventure
8
8.25
Gekkan Shoujo Nozaki-kun
Comedy
12
8.24
Initial D Fourth Stage
Action
24
8.24
Junjou Romantica 2
Comedy
12
8.24
Kaze Tachinu
Drama
1
8.24
Kingdom
Action
38
8.24
Kuragehime
Comedy
11
8.24
Magi: The Labyrinth of Magic
Action
25
8.24
Mobile Suit Gundam 00
Action
25
8.24
ReLIFE
Romance
13
8.24
Saint Seiya: The Lost Canvas - Meiou Shinwa
Action
13
8.24
Seirei no Moribito
Action
26
8.24
Akatsuki no Yona
Action
24
8.23
Detective Conan Movie 08: Magician of the Silver Sky
Adventure
1
8.23
Durarara!!x2 Ketsu
Action
12
8.23
Free!: Eternal Summer Special
Comedy
1
8.23
Glass no Kamen (2005)
Drama
51
8.23
Gosick
Drama
24
8.23
Hajime no Ippo: Boxer no Kobushi
Comedy
1
8.23
Initial D First Stage
Action
26
8.23
Kill la Kill
Action
24
8.23
Lovely★Complex
Comedy
24
8.23
Perfect Blue
Dementia
1
8.23
Princess Tutu
Comedy
38
8.23
Sakasama no Patema
Sci-Fi
1
8.23
Tsubasa: Shunraiki
Action
2
8.23
Ashita no Joe
Drama
79
8.22
Fairy Tail
Action
175
8.22
Ghost in the Shell: Stand Alone Complex - Solid State Society
Mecha
1
8.22
Magi: Sinbad no Bouken (TV)
Action
13
8.22
Shoujo Kakumei Utena
Drama
39
8.22
Tengen Toppa Gurren Lagann Movie: Gurren-hen
Action
1
8.22
Detective Conan Movie 10: Requiem of the Detectives
Adventure
1
8.21
Evangelion: 1.0 You Are (Not) Alone
Action
1
8.21
Full Metal Panic? Fumoffu
Action
12
8.21
Ginga Eiyuu Densetsu: Arata Naru Tatakai no Overture
Action
1
8.21
Kara no Kyoukai 3: Tsuukaku Zanryuu
Action
1
8.21
Mobile Suit Gundam 00 Second Season
Action
25
8.21
Nisemonogatari
Comedy
11
8.21
Tsukimonogatari
Comedy
4
8.21
Ansatsu Kyoushitsu (TV)
Action
22
8.2
Aria The Avvenire
Fantasy
3
8.2
Baby Steps 2nd Season
Romance
25
8.2
D.Gray-man
Action
103
8.2
Ginga Eiyuu Densetsu Gaiden: Senoku no Hoshi, Senoku no Hikari
Action
24
8.2
Gintama: Jump Festa 2014 Special
Action
1
8.2
Lupin III: Cagliostro no Shiro
Adventure
1
8.2
Mobile Suit Gundam: Iron-Blooded Orphans 2nd Season
Action
25
8.2
Ookiku Furikabutte: Natsu no Taikai-hen
Comedy
13
8.2
Saiunkoku Monogatari 2nd Season
Adventure
39
8.2
Sekaiichi Hatsukoi Movie: Yokozawa Takafumi no Baai
Comedy
1
8.2
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai. Movie
Drama
1
8.19
Dennou Coil
Adventure
26
8.19
Eureka Seven
Adventure
50
8.19
Ghost in the Shell: Stand Alone Complex - The Laughing Man
Action
1
8.19
Gintama: Dai Hanseikai
Action
1
8.19
Hidamari Sketch: Sae Hiro Sotsugyou-hen
Comedy
2
8.19
Hikaru no Go
Comedy
75
8.19
Kimi ni Todoke
Romance
25
8.19
Kokoro Connect: Michi Random
Comedy
4
8.19
Tokyo Magnitude 8.0
Drama
11
8.19
Cardcaptor Sakura
Adventure
70
8.18
ef: A Tale of Melodies.
Drama
12
8.18
Gin no Saji
Comedy
11
8.18
Hachimitsu to Clover
Comedy
24
8.18
Kodomo no Omocha (TV)
Comedy
102
8.18
Love Live! The School Idol Movie
Music
1
8.18
Mahoutsukai no Yome: Hoshi Matsu Hito
Fantasy
3
8.18
Sekaiichi Hatsukoi OVA
Comedy
2
8.18
Working!!!
Comedy
13
8.18
Black Lagoon
Action
12
8.17
Detective Conan Movie 18: The Sniper from Another Dimension
Action
1
8.17
Final Fantasy VII: Advent Children Complete
Action
1
8.17
Higurashi no Naku Koro ni
Horror
26
8.17
Hyouka
Mystery
22
8.17
Interstella5555: The 5tory of The 5ecret 5tar 5ystem
Adventure
1
8.17
Kanon (2006)
Drama
24
8.17
Kimi ni Todoke 2nd Season
Romance
12
8.17
Noragami
Action
12
8.17
Persona 3 the Movie 4: Winter of Rebirth
Action
1
8.17
xxxHOLiC Shunmuki
Comedy
2
8.17
Zetsuen no Tempest
Action
24
8.17
Aria The Origination: Sono Choppiri Himitsu no Basho ni...
Comedy
1
8.16
Detective Conan Movie 03: The Last Wizard of the Century
Adventure
1
8.16
Detective Conan Movie 04: Captured in Her Eyes
Adventure
1
8.16
Dragon Ball
Adventure
153
8.16
Hanada Shounen-shi
Comedy
25
8.16
Junjou Romantica 3
Comedy
12
8.16
Juuni Kokuki
Action
45
8.16
Major Movie: Yuujou no Winning Shot
Action
1
8.16
Mirai Shounen Conan
Adventure
26
8.16
One Piece Film: Strong World Episode 0
Action
1
8.16
Phantom: Requiem for the Phantom
Action
26
8.16
Tamako Love Story
Comedy
1
8.16
Toaru Kagaku no Railgun S
Action
24
8.16
Touch
Drama
101
8.16
Yowamushi Pedal
Comedy
38
8.16
Akira
Action
1
8.15
Black Lagoon: Roberta&#039;s Blood Trail
Action
5
8.15
Durarara!!x2 Shou
Action
12
8.15
Gintama: Jump Festa 2015 Special
Action
1
8.15
High☆Speed!: Free! Starting Days
School
1
8.15
Kyou kara Ore wa!!
Comedy
10
8.15
Nurarihyon no Mago: Sennen Makyou
Action
24
8.15
Paprika
Fantasy
1
8.15
Prince of Tennis: The National Tournament Finals
Comedy
7
8.15
School Rumble Ni Gakki
Comedy
26
8.15
Sekaiichi Hatsukoi
Comedy
12
8.15
Akagami no Shirayuki-hime 2nd Season
Drama
12
8.14
Clannad: Mou Hitotsu no Sekai, Tomoyo-hen
Drama
1
8.14
Ginga Nagareboshi Gin
Action
21
8.14
Initial D Fifth Stage
Action
14
8.14
K-On!!
Comedy
26
8.14
Log Horizon
Action
25
8.14
Sekaiichi Hatsukoi: Valentine-hen
Comedy
1
8.14
Slayers Next
Adventure
26
8.14
Aria The OVA: Arietta
Fantasy
1
8.13
Detective Conan Movie 15: Quarter of Silence
Adventure
1
8.13
Digimon Adventure tri. 3: Kokuhaku
Action
1
8.13
Gintama: Nanigoto mo Saiyo ga Kanjin nano de Tasho Senobisuru Kurai ga Choudoyoi
Action
1
8.13
Igano Kabamaru
Adventure
24
8.13
Kamisama Hajimemashita
Comedy
13
8.13
Kara no Kyoukai: Mirai Fukuin
Drama
1
8.13
Mobile Suit Gundam: The 08th MS Team
Adventure
12
8.13
Omae Umasou da na
Action
1
8.13
Ushio to Tora (TV) 2nd Season
Comedy
13
8.13
Wolf&#039;s Rain OVA
Adventure
4
8.13
Ajin 2nd Season
Action
13
8.12
Aoki Hagane no Arpeggio: Ars Nova Cadenza
Action
1
8.12
City Hunter 2
Action
63
8.12
Durarara!!x2 Ten
Action
12
8.12
ef: A Tale of Memories.
Drama
12
8.12
Ghost in the Shell 2.0
Action
1
8.12
Ghost in the Shell: Stand Alone Complex 2nd GIG - Individual Eleven
Action
1
8.12
Ginga Sengoku Gunyuuden Rai
Adventure
52
8.12
Initial D Second Stage
Action
13
8.12
Kami nomi zo Shiru Sekai II
Comedy
12
8.12
Noragami Aragoto OVA
Action
2
8.12
Stand By Me Doraemon
Comedy
1
8.12
Tiger &amp; Bunny
Action
25
8.12
Yahari Ore no Seishun Love Comedy wa Machigatteiru.
Comedy
13
8.12
Fullmetal Alchemist: Brotherhood Specials
Adventure
4
8.11
Hanamonogatari
Comedy
5
8.11
Kimi to Boku. 2
Comedy
13
8.11
Ookiku Furikabutte
Comedy
25
8.11
Ore Monogatari!!
Comedy
24
8.11
Tamayura: Sotsugyou Shashin Part 4 - Ashita
Comedy
1
8.1
Tekkon Kinkreet
Action
1
8.11
There She Is!!
Comedy
5
8.11
xxxHOLiC
Comedy
24
8.11
Byousoku 5 Centimeter
Drama
3
8.1
Danganronpa 3: The End of Kibougamine Gakuen - Kibou-hen
Action
1
8.1
Ginga Eiyuu Densetsu Gaiden: Rasen Meikyuu
Drama
28
8.1
Hyouge Mono
Historical
39
8.1
Karigurashi no Arrietty
Fantasy
1
8.1
Mahou Shoujo Lyrical Nanoha A&#039;s
Action
13
8.1
Rurouni Kenshin: Meiji Kenkaku Romantan - Seisou-hen
Drama
2
8.1
Tanaka-kun wa Itsumo Kedaruge
Comedy
12
8.1
Berserk: Ougon Jidai-hen II - Doldrey Kouryaku
Action
1
8.09
Darker than Black: Kuro no Keiyakusha Gaiden
Action
4
8.09
Elsword: El Lady
Action
12
8.11
Ginga Eiyuu Densetsu: Waga Yuku wa Hoshi no Taikai
Action
1
8.09
Hikaru no Go: Journey to the North Star Cup
Game
1
8.09
Hybrid Child
Drama
4
8.09
Isekai no Seikishi Monogatari
Action
13
8.09
Junjou Romantica OVA
Comedy
2
8.09
Kobato.
Comedy
24
8.09
Kuuchuu Buranko
Comedy
11
8.09
Macross: Do You Remember Love?
Action
1
8.09
One Piece 3D2Y: Ace no shi wo Koete! Luffy Nakama Tono Chikai
Adventure
1
8.09
Prince of Tennis: The National Tournament
Action
13
8.09
Prince of Tennis: The National Tournament Semifinals
Action
6
8.09
Eyeshield 21
Action
145
8.08
Full Moon wo Sagashite
Comedy
52
8.08
Grisaia no Rakuen
Drama
10
8.08
Jigoku Shoujo Futakomori
Horror
26
8.08
Junjou Romantica
Comedy
12
8.08
Mawaru Penguindrum
Comedy
24
8.08
SKET Dance OVA
Comedy
1
8.08
Soul Eater
Action
51
8.08
Trigun: Badlands Rumble
Action
1
8.08
Haibane Renmei
Drama
13
8.07
Kuroko no Basket: Tip Off
Comedy
1
8.07
Macross
Action
36
8.07
Mirai Nikki (TV)
Action
26
8.07
Saiyuuki Reload: Burial
Action
3
8.07
Tentai Senshi Sunred 2nd Season
Comedy
26
8.07
Terra e... (TV)
Action
24
8.07
Tokyo Ghoul
Action
12
8.07
Usagi Drop Specials
Josei
4
8.07
Yume-iro Pâtissière
Kids
50
8.07
Azumanga Daioh
Comedy
26
8.06
Colorful (Movie)
Drama
1
8.06
Detective Conan OVA 09: The Stranger in 10 Years...
Adventure
1
8.06
Drifters: Special Edition
Action
1
8.06
FLCL
Action
6
8.06
Full Metal Panic! The Second Raid
Action
13
8.06
Kuroshitsuji
Action
24
8.06
Love Live! School Idol Project 2nd Season
Music
13
8.06
Macross F Movie 2: Sayonara no Tsubasa
Action
1
8.06
Magi: Sinbad no Bouken
Action
5
8.06
Nekomonogatari: Kuro
Comedy
4
8.06
Saiunkoku Monogatari
Adventure
39
8.06
School Rumble
Comedy
26
8.06
Strike the Blood II
Action
8
8.05
Suzumiya Haruhi no Yuuutsu
Comedy
14
8.06
Flanders no Inu (Movie)
Drama
1
8.05
Golden Boy
Adventure
6
8.05
Grisaia no Meikyuu: Caprice no Mayu 0
Drama
1
8.05
Kaleido Star
Comedy
51
8.05
Kara no Kyoukai 4: Garan no Dou
Action
1
8.05
Lupin III vs. Detective Conan: The Movie
Action
1
8.05
Non Non Biyori
Comedy
12
8.05
Seitokai Yakuindomo* OVA
Comedy
6
8.05
Yakitate!! Japan
Comedy
69
8.05
Beelzebub
Action
60
8.04
Death Billiards
Drama
1
8.04
Durarara!! Specials
Action
2
8.04
Jormungand: Perfect Order
Action
12
8.04
Mahou Shoujo Lyrical Nanoha: The Movie 1st
Action
1
8.04
Overlord
Action
13
8.04
Prince of Tennis
Action
178
8.04
Takarajima
Adventure
26
8.04
xxxHOLiC Movie: Manatsu no Yoru no Yume
Comedy
1
8.04
Yuru Yuri San☆Hai!
Comedy
12
8.04
Boruto: Naruto the Movie
Action
1
8.03
Coquelicot-zaka kara
Historical
1
8.03
Eikoku Koi Monogatari Emma: Molders-hen
Drama
12
8.03
Ergo Proxy
Mystery
23
8.03
Hanasaku Iroha
Comedy
26
8.03
Hataraku Maou-sama!
Comedy
13
8.03
Hibike! Euphonium
Drama
13
8.03
Higashi no Eden
Action
11
8.03
Ie Naki Ko Remi
Adventure
23
8.03
Kono Subarashii Sekai ni Shukufuku wo!
Adventure
10
8.03
Kurenai no Buta
Action
1
8.03
Mobile Suit Zeta Gundam
Drama
50
8.03
Prison School
Comedy
12
8.03
Saint Seiya
Adventure
114
8.03
Sayonara Zetsubou Sensei
Comedy
12
8.03
Seto no Hanayome OVA
Comedy
2
8.03
Zoku Sayonara Zetsubou Sensei
Comedy
13
8.03
Akachan to Boku
Comedy
35
8.02
Clannad: After Story - Mou Hitotsu no Sekai, Kyou-hen
Drama
1
8.02
Hakuouki Movie 2: Shikon Soukyuu
Action
1
8.03
Kara no Kyoukai 2: Satsujin Kousatsu (Zen)
Action
1
8.02
Macross F
Action
25
8.02
Magic Kaito
Adventure
12
8.02
Sakigake!! Cromartie Koukou
Comedy
26
8.02
Shijou Saikyou no Deshi Kenichi OVA
Action
11
8.02
Touhai Densetsu Akagi: Yami ni Maiorita Tensai
Game
26
8.02
Carnival Phantasm
Comedy
12
8.01
D.Gray-man Hallow
Action
13
8.01
Date A Live: Encore OVA
Romance
1
8.01
Dragon Ball Kai (2014)
Action
61
8.01
Gochuumon wa Usagi Desu ka??
Comedy
12
8.01
Hidamari Sketch x ☆☆☆
Comedy
12
8.01
Kokoro Connect
Comedy
13
8.01
Saiyuuki Gaiden
Action
3
8.01
Shirokuma Cafe
Comedy
50
8.01
Tiger &amp; Bunny Movie 2: The Rising
Action
1
8.01
Zan Sayonara Zetsubou Sensei
Comedy
13
8.01
City Hunter
Action
51
8.0
Detective Conan Movie 02: The Fourteenth Target
Adventure
1
8.0
Gekkan Shoujo Nozaki-kun Specials
Comedy
6
8.0
Giant Robo the Animation: Chikyuu ga Seishi Suru Hi
Action
7
8.0
Hetalia: The Beautiful World Specials
Comedy
4
8.0
Kaleido Star: Legend of Phoenix - Layla Hamilton Monogatari
Comedy
1
8.0
Kamisama Hajimemashita OVA
Comedy
2
8.0
Little Witch Academia
Adventure
1
8.0
Maria-sama ga Miteru 3rd
Drama
5
8.0
Mobile Suit Gundam Thunderbolt
Action
4
8.0
The Everlasting Guilty Crown
Music
1
8.0
Bishoujo Senshi Sailor Moon: Sailor Stars
Adventure
34
7.99
Break Blade 4: Sanka no Chi
Action
1
7.99
Hanasaku Iroha: Home Sweet Home
Comedy
1
7.99
Hidamari Sketch x Honeycomb
Comedy
12
7.99
Hokuto no Ken
Action
109
7.99
Les Misérables: Shoujo Cosette
Drama
52
7.99
Serial Experiments Lain
Dementia
13
7.99
Shiki
Mystery
22
7.99
Ushiro no Shoumen Daare
Drama
1
7.99
Baka to Test to Shoukanjuu Ni!
Comedy
13
7.98
Detective Conan Movie 01: The Timed Skyscraper
Adventure
1
7.98
Detective Conan Movie 07: Crossroad in the Ancient Capital
Adventure
1
7.98
Gundam Build Fighters
Action
25
7.98
Hetalia: The Beautiful World
Comedy
20
7.98
Initial D Third Stage
Action
1
7.98
Kuroko no Basket 3rd Season NG-shuu
Comedy
9
7.98
Neko no Ongaeshi
Adventure
1
7.98
Seihou Bukyou Outlaw Star
Action
24
7.98
White Album 2
Drama
13
7.98
Working&#039;!!
Comedy
13
7.98
Gate: Jieitai Kanochi nite, Kaku Tatakaeri
Action
12
7.97
Gate: Jieitai Kanochi nite, Kaku Tatakaeri 2nd Season
Action
12
7.97
Ghost Hunt
Comedy
25
7.97
Gungrave
Action
26
7.97
Jungle wa Itsumo Hare nochi Guu
Comedy
26
7.97
Kuroko no Basket 2nd Season NG-shuu
Comedy
9
7.97
Kyou kara Maou! 3rd Series
Adventure
39
7.97
Lupin III (2015)
Action
24
7.97
Madang-Eul Naon Amtalg
Adventure
1
7.97
Maria-sama ga Miteru 4th
School
13
7.97
Musekinin Kanchou Tylor
Comedy
26
7.97
Ookami to Koushinryou II: Ookami to Kohakuiro no Yuuutsu
Fantasy
1
7.97
Saint Seiya: Meiou Hades Meikai-hen
Action
12
7.97
Saint☆Oniisan (Movie)
Comedy
1
7.97
Seikai no Senki II
Action
10
7.97
Top wo Nerae! Gunbuster
Action
6
7.97
Toshokan Sensou: Kakumei no Tsubasa
Action
1
7.96
Uchouten Kazoku
Comedy
13
7.96
Baby Steps
Romance
25
7.96
Break Blade 5: Shisen no Hate
Action
1
7.96
Code Geass: Hangyaku no Lelouch R2 Special Edition Zero Requiem
Action
1
7.96
Goku Sayonara Zetsubou Sensei
Comedy
3
7.96
Jormungand
Action
12
7.96
Kindaichi Shounen no Jikenbo (TV)
Mystery
148
7.96
Mobile Suit Gundam: Iron-Blooded Orphans
Action
25
7.96
Shin Mazinger Shougeki! Z-hen
Action
26
7.96
Tentai Senshi Sunred
Comedy
26
7.96
Yuusha-Ou GaoGaiGar
Adventure
49
7.96
Bleach
Action
366
7.95
Chuunibyou demo Koi ga Shitai!
Comedy
12
7.95
City Hunter 3
Action
13
7.95
Danganronpa 3: The End of Kibougamine Gakuen - Zetsubou-hen
Action
11
7.95
Detective Conan Movie 08: Time Travel of the Silver Sky
Adventure
1
7.95
Detective Conan OVA 10: Kid in Trap Island
Adventure
1
7.95
Dragon Ball Kai
Action
97
7.95
Hetalia World Series
Comedy
48
7.95
Jungle wa Itsumo Hare nochi Guu Deluxe
Comedy
6
7.95
Kami nomi zo Shiru Sekai
Comedy
12
7.95
Kyousou Giga (TV)
Action
10
7.95
Magic Kaito 1412
Adventure
24
7.95
Nejimaki Seirei Senki: Tenkyou no Alderamin
Action
13
7.95
Plastic Memories
Drama
13
7.95
Psycho-Pass Movie
Action
1
7.95
Seto no Hanayome
Comedy
26
7.95
Sidonia no Kishi: Daikyuu Wakusei Seneki
Action
12
7.95
Tanoshii Muumin Ikka
Adventure
78
7.95
Tasogare Otome x Amnesia
Horror
12
7.95
Vampire Hunter D (2000)
Action
1
7.95
Yuru Yuri Nachuyachumi!
Comedy
1
7.95
Break Blade 3: Kyoujin no Ato
Action
1
7.94
Danshi Koukousei no Nichijou Specials
Comedy
6
7.94
Detective Conan Movie 09: Strategy Above the Depths
Adventure
1
7.94
Detective Conan Movie 12: Full Score of Fear
Adventure
1
7.94
Final Fantasy VII: Advent Children
Action
1
7.94
Free!: Eternal Summer
Comedy
13
7.94
Hakuouki Movie 1: Kyoto Ranbu
Action
1
7.94
Hidamari Sketch x ☆☆☆ Specials
Comedy
2
7.94
K: Missing Kings
Action
1
7.94
Last Exile
Action
26
7.94
Little Busters!: EX
Comedy
8
7.94
Mobile Suit Gundam Wing: Endless Waltz Movie
Action
1
7.94
Pokemon: The Origin
Action
4
7.94
Yuru Yuri♪♪
Comedy
12
7.94
Zan Sayonara Zetsubou Sensei Bangaichi
Comedy
2
7.94
3-gatsu no Lion
Drama
23
7.93
91 Days
Action
12
7.93
Akagami no Shirayuki-hime
Drama
12
7.93
Drifters
Action
12
7.93
Gake no Ue no Ponyo
Adventure
1
7.93
Ghost in the Shell 2: Innocence
Mecha
1
7.93
Haikyuu!! Movie 1: Owari to Hajimari
Comedy
1
7.94
Haikyuu!! OVA
Shounen
2
7.93
Hoozuki no Reitetsu OVA
Comedy
3
7.93
Keroro Gunsou
Comedy
358
7.93
Lupin III: Part II
Action
155
7.93
Macross F Movie 1: Itsuwari no Utahime
Action
1
7.93
Mobile Suit Gundam Seed
Action
50
7.93
Nodame Cantabile Finale Special
Comedy
1
7.93
Paradise Kiss
Comedy
12
7.93
Saint Seiya: The Hades Chapter Sanctuary - Yomigaerishi Gold Saint-tachi no Shinwa
Adventure
2
7.93
Saraiya Goyou
Historical
12
7.93
Shiki Specials
Horror
2
7.93
Slayers Try
Adventure
26
7.93
To LOVE-Ru Darkness 2nd Specials
Comedy
2
7.93
Transformers the Movie
Action
1
7.93
Uchuu Senkan Yamato 2199: Hoshimeguru Hakobune
Action
1
7.93
Wolf&#039;s Rain
Action
26
7.93
Akatsuki no Yona OVA
Action
3
7.92
Ao no Exorcist
Action
25
7.92
Claymore
Action
26
7.92
Detective Conan: Episode One - Chiisaku Natta Meitantei
Adventure
1
8.1
Ghost in the Shell: Stand Alone Complex - Solid State Society 3D
Mecha
1
7.91
Golden Time
Comedy
24
7.92
Hadashi no Gen
Drama
1
7.92
Hayate no Gotoku!!
Action
25
7.92
Jinrui wa Suitai Shimashita
Comedy
12
7.92
Kyoukai no Kanata Movie: I&#039;ll Be Here - Kako-hen - Yakusoku no Kizuna
Music
1
7.92
Little Witch Academia: Mahoujikake no Parade
Adventure
1
7.92
Lucky☆Star: Original na Visual to Animation
Comedy
1
7.92
New Initial D Movie: Legend 1 - Kakusei
Action
1
7.92
Pandora Hearts
Adventure
25
7.92
Rurouni Kenshin DVD-BOX Special Ending
Historical
1
7.92
Berserk: Ougon Jidai-hen I - Haou no Tamago
Action
1
7.91
Capeta
Cars
52
7.91
Charlotte
Drama
13
7.91
City Hunter &#039;91
Action
13
7.91
Kino no Tabi: Nanika wo Suru Tame ni - Life Goes On.
Adventure
1
7.91
Lupin the IIIrd: Jigen Daisuke no Bohyou
Action
1
7.91
Master Keaton OVA
Adventure
15
7.91
Mobile Suit Gundam Thunderbolt: December Sky
Action
1
7.92
Nisekoi
Comedy
20
7.91
Pokemon XY&amp;Z
Action
47
7.91
To LOVE-Ru Darkness 2nd OVA
Comedy
3
7.91
Yamada-kun to 7-nin no Majo (TV)
Comedy
12
7.91
Aoi Bungaku Series
Drama
12
7.9
Arashi no Yoru ni
Adventure
1
7.9
Bokura wa Minna Kawaisou
Comedy
12
7.9
Chi&#039;s Sweet Home: Atarashii Ouchi
Comedy
104
7.9
Densetsu Kyojin Ideon: Hatsudou-hen
Drama
1
7.9
Ginga Tetsudou 999
Adventure
113
7.9
Hana yori Dango
Drama
51
7.9
Hanasakeru Seishounen
Drama
39
7.9
Hidamari Sketch x 365
Comedy
13
7.9
Hidamari Sketch x SP
Comedy
2
7.9
Ie Naki Ko
Adventure
51
7.9
Michiko to Hatchin
Action
22
7.9
New Initial D Movie: Legend 2 - Tousou
Cars
1
7.9
Persona 3 the Movie 2: Midsummer Knight&#039;s Dream
Action
1
7.9
Sexy Commando Gaiden: Sugoiyo!! Masaru-san
Comedy
48
7.9
Tegamibachi Reverse
Adventure
25
7.9
Ao Haru Ride
Comedy
12
7.89
Bishoujo Senshi Sailor Moon S
Drama
38
7.89
Digimon Adventure
Action
54
7.89
Furiko
Drama
1
7.89
Heartcatch Precure!
Action
49
7.89
InuYasha
Action
167
7.89
InuYasha: Kuroi Tessaiga
Adventure
1
7.89
InuYasha: Tenka Hadou no Ken
Adventure
1
7.89
K-On!!: Keikaku!
Comedy
1
7.89
Kumo no Mukou, Yakusoku no Basho
Drama
1
7.89
Lupin III vs. Detective Conan
Action
1
7.89
Mobile Suit Gundam
Action
43
7.89
Mobile Suit Gundam III: Encounters in Space
Action
1
7.89
Noragami OVA
Action
2
7.89
Seitokai Yakuindomo OVA
Comedy
8
7.89
Urusei Yatsura Movie 2: Beautiful Dreamer
Action
1
7.89
Yamato Nadeshiko Shichihenge♥
Comedy
25
7.89
Another
Horror
12
7.88
Ansatsu Kyoushitsu (TV) 2nd Season: Kagaijugyou-hen
Action
8
7.88
Ao no Exorcist Movie
Action
1
7.88
Arslan Senki (TV)
Action
25
7.88
Binbougami ga!
Comedy
13
7.88
Black Jack
Drama
12
7.88
Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka
Action
13
7.88
Durarara!!x2 Shou: Watashi no Kokoro wa Nabe Moyou
Action
1
7.88
Hetalia World Series Specials
Comedy
4
7.88
K-On!: Live House!
Comedy
1
7.88
Kyou kara Maou!
Adventure
78
7.88
Kyoukai no Kanata
Fantasy
12
7.88
Mind Game
Adventure
1
7.88
Oniisama e...
Drama
39
7.88
Servamp Specials
Comedy
3
7.88
Shingeki no Kyojin OVA
Action
3
7.88
Tamayura: Sotsugyou Shashin Part 3 - Akogare
Comedy
1
7.88
The Last: Naruto the Movie
Action
1
7.88
The Law of Ueki
Adventure
51
7.88
Code Geass: Boukoku no Akito 2 - Hikisakareshi Yokuryuu
Action
1
7.87
Danganronpa 3: The End of Kibougamine Gakuen - Mirai-hen
Action
12
7.87
Hai to Gensou no Grimgar
Action
12
7.87
High School DxD New
Action
12
7.87
Huyao Xiao Hongniang: Yue Hong
Comedy
13
7.87
Jin-Rou
Drama
1
7.87
K-On!
Comedy
13
7.87
Kino no Tabi: The Beautiful World - Byouki no Kuni - For You
Adventure
1
7.87
Lucky☆Star
Comedy
24
7.87
Mobile Suit Gundam Wing
Action
49
7.87
Mobile Suit Gundam Wing: Endless Waltz
Action
3
7.87
Piano no Mori
Adventure
1
7.87
Ranma ½
Comedy
161
7.87
Ranma ½ OVA
Comedy
6
7.87
Sidonia no Kishi
Action
12
7.87
Slayers
Adventure
26
7.87
Sora no Otoshimono: Tokeijikake no Angeloid
Comedy
1
7.87
Soukou Kihei Votoms
Action
52
7.87
Tantei Gakuen Q
Comedy
45
7.87
Toaru Kagaku no Railgun
Action
24
7.87
Uchuu Kaizoku Captain Harlock
Action
42
7.87
Watashi no Ashinaga Ojisan
Comedy
40
7.87
Break Blade 2: Ketsubetsu no Michi
Action
1
7.86
Chibi Maruko-chan
Comedy
142
7.86
Detective Conan Movie 16: The Eleventh Striker
Adventure
1
7.86
Genshiken 2
Comedy
12
7.86
Giovanni no Shima
Drama
1
7.86
Hellsing I: Digest for Freaks
Action
1
7.86
Kuroko no Basket: Mou Ikkai Yarimasen ka
Comedy
1
7.86
Macross F: Close Encounter - Deculture Edition
Action
1
7.86
Non Non Biyori Repeat OVA
Comedy
1
7.86
Nurarihyon no Mago OVA
Action
2
7.86
One Piece: Episode of Luffy - Hand Island no Bouken
Action
1
7.86
One Punch Man Specials
Action
6
7.86
Seikai no Senki
Action
13
7.86
Sora no Otoshimono: Forte
Comedy
12
7.86
Space☆Dandy
Comedy
13
7.86
Arakawa Under the Bridge x Bridge
Comedy
13
7.85
Detective Conan Movie 10: Promo Special
Adventure
1
7.85
Elfen Lied
Action
13
7.85
Hachimitsu to Clover Specials
Comedy
2
7.85
Hello! Lady Lynn
Drama
36
7.85
Kami nomi zo Shiru Sekai: Tenri-hen
Comedy
2
7.85
Kimi to Boku.
Comedy
13
7.85
Mahou Sensei Negima! Mou Hitotsu no Sekai
Action
4
7.85
Maria-sama ga Miteru: Haru
Drama
13
7.85
Mobile Suit Gundam 0080: War in the Pocket
Adventure
6
7.85
Mondaiji-tachi ga Isekai kara Kuru Sou Desu yo?
Comedy
10
7.85
Nanatsu no Taizai OVA
Action
2
7.85
One Punch Man: Road to Hero
Action
1
7.85
Romeo x Juliet
Drama
24
7.85
School Rumble Ichi Gakki Hoshuu
Comedy
2
7.85
Tamayura: Sotsugyou Shashin Part 2 - Hibiki
Comedy
1
7.85
Ajin Part 1: Shoudou
Action
1
7.84
Akame ga Kill!
Action
24
7.84
AKB0048: Next Stage
Music
13
7.84
Change!! Getter Robo: Sekai Saigo no Hi
Action
13
7.84
Death Note Rewrite
Mystery
2
7.84
Detective Conan Movie 17: Private Eye in the Distant Sea
Adventure
1
7.84
Hakuouki Sekkaroku
Action
6
7.84
Hoozuki no Reitetsu
Comedy
13
7.84
Kuroko no Basket NG-shuu
Comedy
9
7.84
Memories
Drama
3
7.84
Naruto: Shippuuden Movie 6 - Road to Ninja
Action
1
7.84
Owari no Seraph: Nagoya Kessen-hen
Action
12
7.84
Seikai no Senki III
Action
2
7.84
Seitokai Yakuindomo*
Comedy
13
7.84
Space Cobra
Action
31
7.84
Toaru Majutsu no Index II
Action
24
7.84
Tsuritama
Comedy
12
7.84
Yowamushi Pedal Movie
Comedy
1
7.84
Yuru Yuri Nachuyachumi!+
Comedy
2
7.84
Baka to Test to Shoukanjuu
Comedy
13
7.83
Chi&#039;s Sweet Home
Comedy
104
7.83
Densetsu no Yuusha no Densetsu
Action
24
7.83
Fairy Tail OVA
Comedy
5
7.83
Ichigo Mashimaro OVA
Comedy
3
7.83
Kingsglaive: Final Fantasy XV
Action
1
7.83
Mobile Police Patlabor 2: The Movie
Drama
1
7.83
Persona 3 the Movie 1: Spring of Birth
Action
1
7.83
Rozen Maiden: Ouvertüre
Action
2
7.83
Seikai no Monshou
Action
13
7.83
Shaman King
Action
64
7.83
Sword Art Online
Action
25
7.83
Tetsuwan Birdy Decode:02
Action
12
7.83
Bishoujo Senshi Sailor Moon Crystal Season III
Demons
13
7.83
Bokurano
Drama
24
7.82
Bounen no Xamdou
Action
26
7.82
Break Blade 6: Doukoku no Toride
Action
1
7.82
Detective Conan: Conan vs. Kid - Shark &amp; Jewel
Adventure
1
7.82
Dragon Ball Z Special 2: Zetsubou e no Hankou!! Nokosareta Chousenshi - Gohan to Trunks
Adventure
1
7.82
Hakkenden: Touhou Hakken Ibun 2nd Season
Action
13
7.82
Hidamari Sketch x 365 Specials
Comedy
3
7.82
K: Return of Kings
Action
13
7.82
Kill la Kill Special
Action
1
7.82
Kochira Katsushikaku Kameari Kouenmae Hashutsujo (TV)
Comedy
373
7.82
Macross Plus
Drama
4
7.82
Macross Plus Movie Edition
Action
1
7.82
Mitsudomoe Zouryouchuu!
Comedy
8
7.82
Prince of Tennis: Another Story - Messages From Past and Future
Comedy
4
7.82
Saint Seiya: Meiou Hades Elysion-hen
Action
6
7.82
To LOVE-Ru Darkness
Comedy
12
7.82
To LOVE-Ru Darkness OVA
Comedy
6
7.82
Working!!
Comedy
13
7.82
Yume-iro Pâtissière SP Professional
Shoujo
13
7.82
Daa! Daa! Daa!
Comedy
78
7.81
Digimon Adventure: Bokura no War Game!
Adventure
1
7.81
Eikoku Koi Monogatari Emma
Drama
12
7.81
Full Metal Panic!
Action
24
7.81
Guilty Crown
Action
22
7.81
Hoshi wo Ou Kodomo
Adventure
1
7.81
Ima, Soko ni Iru Boku
Adventure
13
7.81
Jigoku Shoujo Mitsuganae
Mystery
26
7.81
Kara no Kyoukai 1: Fukan Fuukei
Action
1
7.81
Kimagure Orange☆Road: Ano Hi ni Kaeritai
Comedy
1
7.81
Kono Subarashii Sekai ni Shukufuku wo! OVA
Comedy
1
7.81
Kubikiri Cycle: Aoiro Savant to Zaregototsukai
Action
8
7.82
Lupin the Third: Mine Fujiko to Iu Onna
Action
13
7.81
Minami-ke
Comedy
13
7.81
Mobile Suit Gundam: Char&#039;s Counterattack
Drama
1
7.81
Naruto
Action
220
7.81
New Game!
Comedy
12
7.81
Shigatsu wa Kimi no Uso: Moments
Music
1
7.81
Top wo Nerae 2! Diebuster
Action
6
7.81
Baka to Test to Shoukanjuu: Matsuri
Comedy
2
7.8
Blood+
Action
50
7.8
Chrno Crusade
Action
24
7.8
Free!: FrFr - Short Movie
Comedy
7
7.8
Fruits Basket
Comedy
26
7.8
Gakuen Alice
Comedy
26
7.8
Haikyuu!! Movie 2: Shousha to Haisha
Comedy
1
7.81
Hourou Musuko
Drama
11
7.8
Huyao Xiao Hongniang: Wangquan Fugui
Comedy
14
7.8
Shoukoujo Sara
Drama
46
7.8
Soredemo Sekai wa Utsukushii
Adventure
12
7.8
Tenkuu no Escaflowne
Adventure
26
7.8
The Disappearance of Conan Edogawa: The Worst Two Days in History
Adventure
1
7.8
To LOVE-Ru Darkness 2nd
Comedy
12
7.8
Tokyo Ravens
Comedy
24
7.8
Aikatsu! Movie
Music
1
7.79
Angel Beats! Specials
Action
2
7.79
Aria The Animation
Fantasy
13
7.79
Break Blade 1: Kakusei no Toki
Action
1
7.79
Crayon Shin-chan Movie 09: Arashi wo Yobu Mouretsu! Otona Teikoku no Gyakushuu
Comedy
1
7.79
Denpa-teki na Kanojo
Mystery
2
7.79
Dragon Quest: Dai no Daibouken
Adventure
46
7.79
Higashi no Eden Soushuuhen: Air Communication
Comedy
1
7.79
Ichigo Mashimaro Encore
Comedy
2
7.79
Inu x Boku SS Special
Comedy
1
7.79
Jigoku Shoujo
Horror
26
7.79
New Initial D Movie: Legend 3 - Mugen
Cars
1
7.79
Nobunaga Concerto
Historical
10
7.79
Panty &amp; Stocking with Garterbelt
Action
13
7.79
Poyopoyo Kansatsu Nikki
Comedy
52
7.79
Pretty Rhythm: Rainbow Live
Music
51
7.79
Ranma ½ Super
Adventure
3
7.79
Servant x Service
Comedy
13
7.79
Shakugan no Shana II (Second)
Action
24
7.79
Tales of Vesperia: The First Strike
Action
1
7.79
Toaru Hikuushi e no Tsuioku
Adventure
1
7.79
Towa no Quon 6: Towa no Quon
Action
1
7.79
Ajin
Action
13
7.78
Akagami no Shirayuki-hime: Nandemonai Takaramono, Kono Page
Drama
1
7.77
Bishoujo Senshi Sailor Moon R: The Movie
Drama
1
7.78
Code Geass: Hangyaku no Lelouch Special Edition Black Rebellion
Action
1
7.78
Full Metal Panic! The Second Raid: Wari to Hima na Sentaichou no Ichinichi
Comedy
1
7.78
Ga-Rei: Zero
Action
12
7.78
Higashi no Eden Movie II: Paradise Lost
Action
1
7.78
Jungle wa Itsumo Hare nochi Guu Final
Comedy
7
7.78
Kore wa Zombie Desu ka? of the Dead
Action
10
7.78
Kyoukai no Kanata: Shinonome
Fantasy
1
7.78
Lupin III: Episode 0 &quot;First Contact&quot;
Action
1
7.78
Minami-ke Tadaima
Comedy
13
7.78
Momo e no Tegami
Drama
1
7.78
Nurarihyon no Mago
Action
24
7.78
One Piece: Episode of Sabo - 3 Kyoudai no Kizuna Kiseki no Saikai to Uketsugareru Ishi
Action
1
7.78
Orange
Drama
13
7.78
Over Drive
Shounen
26
7.78
R.O.D OVA
Action
3
7.78
Rakudai Kishi no Cavalry
Action
12
7.78
Ranma ½ Specials
Comedy
2
7.78
Rozen Maiden: Träumend
Action
12
7.78
Slam Dunk: Hoero Basketman-damashii! Hanamichi to Rukawa no Atsuki Natsu
Comedy
1
7.78
Special A
Comedy
24
7.78
Tenchi Muyou! Ryououki 2nd Season
Action
6
7.78
Texhnolyze
Action
22
7.78
Urusei Yatsura
Action
195
7.78
Utawarerumono
Action
26
7.78
Air Gear: Kuro no Hane to Nemuri no Mori - Break on the Sky
Action
3
7.77
Black Jack 21
Action
17
7.77
Digimon Adventure tri. 2: Ketsui
Action
1
7.77
Fushigi Yuugi
Adventure
52
7.77
Ichigo Mashimaro
Comedy
12
7.77
JoJo no Kimyou na Bouken: Phantom Blood
Action
1
7.77
Koyomimonogatari
Comedy
12
7.77
Mobile Suit Gundam 00 Special Edition
Action
3
7.77
Ojamajo Doremi Na-i-sho
Comedy
13
7.77
One Piece Movie 6: Omatsuri Danshaku to Himitsu no Shima
Adventure
1
7.77
Sengoku Basara Movie: The Last Party
Action
1
7.77